MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=taking
MYSQL_USER=taking
MYSQL_PASSWORD=password
REDIS_PASSWORD=password
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=taking
DB_USER=taking
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=taking
KEYCLOAK_PASSWORD=password
SONARQUBE_JDBC_USERNAME=taking
SONARQUBE_JDBC_PASSWORD=password
POSTGRES_DB=taking
POSTGRES_USER=taking
POSTGRES_PASSWORD=password
REDMINE_DB_DATABASE=taking
REDMINE_DB_PASSWORD=password
